<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">
    <RadioGroup
        android:id="@+id/fenlei_gr"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#FF9933"
        android:layout_height="45dp">
        <RadioButton
            android:id="@+id/rbtn_shaonian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:textSize="16sp"
            android:text="@string/shao_nian"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:checked="true"
            android:background="@drawable/fenlie_line_select"
            />
        <View
            android:layout_width="2dp"
            android:background="#ffffaa"
            android:layout_gravity="center"
            android:layout_height="16dp"/>
        <RadioButton
            android:id="@+id/rbtn_qingnian"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:textSize="16sp"
            android:text="@string/qingnian"
            android:gravity="center"
            android:textColor="#FFdebc"
            android:background="@drawable/fenlie_line_select"
            />
        <View
            android:layout_width="2dp"
            android:background="#ffffff"
            android:layout_gravity="center"
            android:layout_height="16dp"/>
        <RadioButton
            android:id="@+id/rbtn_shaonv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:textSize="16sp"
            android:text="@string/shaonv"
            android:gravity="center"
            android:textColor="#FFdebc"
            android:background="@drawable/fenlie_line_select"
            />
        <View
            android:layout_width="2dp"
            android:background="#ffffff"
            android:layout_gravity="center"
            android:layout_height="16dp"/>
        <RadioButton
            android:id="@+id/rbtn_danmei"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:button="@null"
            android:textSize="16sp"
            android:text="@string/danmei"
            android:gravity="center"
            android:textColor="#FFdebc"
            android:background="@drawable/fenlie_line_select"
            />
    </RadioGroup>

    <android.support.v4.view.ViewPager
        android:id="@+id/bookstore_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>
</LinearLayout>


